
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = UNTITLED.EDF
Report Time   = 01:16:44
Nets          =       41
Components    =        7
Connections   =       37
Vias          =        0
Routed Length =   2173.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      248
Completion    =   72.97%
Unroutes      =       10
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      37|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      37|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     110|       0|       5|       5|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      73|       0|       3|       3|       0|      33|  0:00:00|  0:00:00|
|    4| Route    |      59|       0|       3|       2|       0|      19|  0:00:00|  0:00:00|
|    5| Route    |      69|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |      67|       0|       0|       0|       0|       2|  0:00:00|  0:00:00|
|    7| Route    |      63|       0|       0|       0|       0|       5|  0:00:00|  0:00:00|
|    8| Route    |      62|       0|       1|       0|       0|       1|  0:00:00|  0:00:00|
|    9| Route    |      60|       0|       0|       0|       0|       3|  0:00:00|  0:00:00|
|   10| Route    |      58|       0|       0|       0|       0|       3|  0:00:00|  0:00:00|
|   11| Route    |      54|       0|       0|       0|       0|       6|  0:00:01|  0:00:01|
|   12| Route    |      52|       0|       0|       0|       0|       3|  0:00:00|  0:00:01|
|   13| Route    |      52|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |      52|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |      50|       0|       0|       0|       0|       3|  0:00:00|  0:00:01|
|   16| Route    |      47|       0|       0|       0|       0|       6|  0:00:00|  0:00:01|
|   17| Route    |      46|       0|       0|       0|       0|       2|  0:00:00|  0:00:01|
|   18| Route    |      45|       0|       0|       0|       0|       2|  0:00:00|  0:00:01|
|   19| Route    |      44|       0|       1|       0|       0|       2|  0:00:00|  0:00:01|
|   20| Route    |      44|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   21| Route    |      42|       0|       0|       0|       0|       4|  0:00:00|  0:00:01|
|   22| Route    |      34|       0|       0|       0|       0|      19|  0:00:00|  0:00:01|
|   23| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   24| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   25| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   26| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   27| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   28| Route    |      29|       0|       0|       0|       0|      14|  0:00:00|  0:00:02|
|   29| Route    |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   30| Route    |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   31| Route    |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   32| Route    |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   33| Route    |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   34| Route    |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   35| Route    |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   36| Route    |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   37| Route    |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   38| Route    |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   39| Route    |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   40| Route    |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   41| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   42| Route    |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   43| Route    |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   44| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   45| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   46| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   47| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   48| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   49| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   50| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   51| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   52| Clean    |      29|       0|      16|       0|       0|        |  0:00:00|  0:00:02|
|   53| Clean    |      29|       0|      16|       0|       0|        |  0:00:00|  0:00:02|
|   54| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   55| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   56| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   57| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   58| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   59| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   60| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   61| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   62| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   63| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   64| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   65| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   66| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   67| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   68| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   69| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   70| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   71| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   72| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   73| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   74| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   75| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   76| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   77| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   78| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   79| Route    |      29|       0|       1|       0|       0|       0|  0:00:01|  0:00:03|
|   80| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   81| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   82| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   83| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   84| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   85| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   86| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   87| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   88| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   89| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   90| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   91| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   92| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   93| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   94| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   95| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   96| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   97| Route    |      29|       0|       1|       0|       0|       0|  0:00:01|  0:00:04|
|   98| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   99| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|  100| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|  101| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|  102| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|  103| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|  104| Clean    |      29|       0|      16|       0|       0|        |  0:00:00|  0:00:04|
|  105| Clean    |      29|       0|      16|       0|       0|        |  0:00:00|  0:00:04|
|  106| Filter   |      29|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|  107| Filter   |      16|       0|       2|       2|       0|      44|  0:00:00|  0:00:04|
|  108| Filter   |      16|       0|       2|       2|       0|       0|  0:00:00|  0:00:04|
|  109| Filter   |       5|       0|       5|       5|       0|      68|  0:00:00|  0:00:04|
|  110| Filter   |       0|       0|      10|      10|       0|     100|  0:00:00|  0:00:04|
|  110| Recorner |       0|       0|       0|      10|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
