ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\4TH year\Proteus 7 Professional\BIN\assigment.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  28/10/16
Modified: 28/10/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
B1,BATTERY,12V,EID=5,PACKAGE=TBLOCK-I2,RINT=0.1
B3,BATTERY,12V,EID=11,PACKAGE=TBLOCK-I2,RINT=0.1
Q1,BC550,BC550,EID=3,PACKAGE=TO92/18
Q2,2N3055,2N3055,EID=7,PACKAGE=TO3
Q3,BC550,BC550,EID=A,PACKAGE=TO92/18
Q4,BC550,BC550,EID=F,PACKAGE=TO92/18
Q5,2N3055,2N3055,EID=13,PACKAGE=TO3
Q6,BC550,BC550,EID=16,PACKAGE=TO92/18
R1,RES,560,EID=1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,5.6k,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,560,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,5.6k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,560,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,5.6k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,560,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,5.6k,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,RT114012F,RT114012F,EID=4,PACKAGE=RLY-P&B-RT-12V,VCOIL=12V
RL2,RT114012F,RT114012F,EID=B,PACKAGE=RLY-P&B-RT-12V,VCOIL=12V
RL3,RT114012F,RT114012F,EID=10,PACKAGE=RLY-P&B-RT-12V,VCOIL=12V
RL4,RT114012F,RT114012F,EID=17,PACKAGE=RLY-P&B-RT-12V,VCOIL=12V

*NETLIST,23   
#00000,1
R1,PS,1

#00001,3
R1,PS,2
Q1,PS,2
R2,PS,1

#00003,2
Q1,PS,1
RL1,PS,C2

#00005,1
RL1,PS,COM

#00006,5
RL1,PS,NO
RL1,PS,C1
B1,PS,1
RL2,PS,C1
RL2,PS,NO

#00007,3
RL1,PS,NC
Q2,PS,3
RL2,PS,NC

#00009,1
RL2,PS,COM

#00010,1
Q2,PS,2

#00012,3
R3,PS,1
Q3,PS,2
R4,PS,1

#00013,1
R3,PS,2

#00015,2
Q3,PS,1
RL2,PS,C2

#00017,1
R5,PS,1

#00018,3
R5,PS,2
Q4,PS,2
R6,PS,1

#00020,2
Q4,PS,1
RL3,PS,C2

#00022,1
RL3,PS,COM

#00023,5
RL3,PS,NO
RL3,PS,C1
B3,PS,1
RL4,PS,NO
RL4,PS,C1

#00024,3
RL3,PS,NC
Q5,PS,3
RL4,PS,NC

#00026,1
RL4,PS,COM

#00027,1
Q5,PS,2

#00029,3
R7,PS,1
Q6,PS,2
R8,PS,1

#00030,1
R7,PS,2

#00032,2
Q6,PS,1
RL4,PS,C2

GND,13,CLASS=POWER
GND,PR
Q6,PS,3
R8,PS,2
Q5,PS,1
B3,PS,2
Q4,PS,3
R6,PS,2
Q3,PS,3
R4,PS,2
Q2,PS,1
B1,PS,2
Q1,PS,3
R2,PS,2

*GATES,0    

