 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 30480  2286000 2921000 2603500 2921000 2603500 2603500
     3238500 2603500 3238500 -1967000)
    (connect (terminal pin BAT1-0) (terminal pin RL1-4))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  -3619500 2921000 722936 2921000 722936 -2921000
     3247960 -2921000 3247960 -4317000)
    (connect (terminal pin BAT2-0) (terminal pin RL1-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 30480  2488500 -4317000 -276637 -4317000 -276637 698500
     -3797300 698500)
    (connect (terminal pin RL1-1) (terminal pin Q1-2))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 30480  -4000500 698500 -4000500 -2794000 -3492500 -2794000
     -3492500 -3111500)
    (connect (terminal pin Q1-1) (terminal pin R2-1))
   )
   (wire (path BOT 30480  -1905000 -2603500 -2222500 -2603500 -2222500 -3111500
     -3492500 -3111500)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 254000  -3619500 3175000 -4508500 3175000 -4508500 698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 254000  -4508500 -3111500 -4508500 698500)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 254000  -4508500 698500 -4203700 698500)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   (wire (path BOT 254000  2286000 3175000 -3619500 3175000)
    (connect (terminal pin BAT1-1) (terminal wire))
   )
   )
  )
 )
