;***
;*** NOTE: CHANGES TO THIS FILE ARE NOT SEEN UNTIL YOU RESTART THE CONVERTER!
;***

[Flags]
; Set log=1 to enable logging of conversion to IWSCVT.LOG file, log=0 to disable:
log=0

; The "UseShortNamedPins" property below controls how the converter translates
; short pins with visible names. Ordinarily these are translated to the ISIS IV
; "SHORT" pin type, but this doesn't have visible names. By setting this
; property TRUE, you force the converter to translate such pins to the newer
; "SHORT WITH NAME" pin type.
UseShortNamedPins=TRUE

[Fields]
; These are used to 'name' the information in the eight component user
; part fields. For example, if you keep your stock-code information in
; part field three (3) and you want it to appear in ISIS IV as
; a property of the form "STOCKCODE=..." then modify the line "Field3=Field3"
; to be "Field3=STOCKCODE":
Field1=PACKAGE
Field2=Field2
Field3=Field3
Field4=Field4
Field5=Field5
Field6=Field6
Field7=Field7
