ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\4TH year\ist term\Proteus 7 Professional\BIN\lab1_2018.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/10/18
Modified: 23/10/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,12   
BAT1,BATTERY,9V,EID=4,PACKAGE=CONN-SIL2
BAT2,BATTERY,9V,EID=7,PACKAGE=CONN-SIL2
BAT3,BATTERY,12V,EID=9,PACKAGE=CONN-SIL2
BAT4,BATTERY,12V,EID=A,PACKAGE=CONN-SIL2
Q1,BC550BP,BC550BP,EID=5,PACKAGE=ELINE,SPICELIB=ZETEX,SPICEMODEL=BC550BP
Q2,BC550BP,BC550BP,EID=10,PACKAGE=ELINE,SPICELIB=ZETEX,SPICEMODEL=BC550BP
R1,RES,560,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,560,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,5.6k,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,RT114012F,RT114012F,EID=3,PACKAGE=RLY-P&B-RT-12V,VCOIL=12V
RL2,RT114012F,RT114012F,EID=B,PACKAGE=RLY-P&B-RT-12V,VCOIL=12V

*NETLIST,15   
#00000,1
R1,PS,1

#00001,1
RL1,PS,COM

#00003,2
RL1,PS,NO
BAT1,PS,1

#00004,2
RL1,PS,C1
BAT2,PS,1

#00005,2
RL1,PS,C2
Q1,PS,3

#00006,1
RL1,PS,NC

#00008,3
Q1,PS,2
R1,PS,2
R2,PS,2

#00012,2
BAT3,PS,1
RL2,PS,NO

#00014,2
BAT4,PS,1
RL2,PS,C1

#00016,1
RL2,PS,COM

#00017,2
RL2,PS,C2
Q2,PS,3

#00018,1
RL2,PS,NC

#00020,1
R3,PS,1

#00021,3
R3,PS,2
Q2,PS,2
R4,PS,2

GND,9,CLASS=POWER
GND,PR
Q2,PS,1
R4,PS,1
BAT4,PS,2
BAT3,PS,2
R2,PS,1
BAT2,PS,2
Q1,PS,1
BAT1,PS,2

*GATES,0    

