ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\4TH year\ist term\Proteus 7 Professional\BIN\m.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/21/12
Modified: 06/11/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,3    
B1,BATTERY,12V,EID=1,PACKAGE=TBLOCK-I2,RINT=0.1
D1,LED-BLUE,LED-BLUE,BV=4V,EID=2,IMAX=10mA,PACKAGE=TBLOCK-I2,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D2,LED-BLUE,LED-BLUE,BV=4V,EID=3,IMAX=10mA,PACKAGE=TBLOCK-I2,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V

*NETLIST,4    
#00000,2
B1,PS,1
D1,PS,1

#00001,2
B1,PS,2
D1,PS,2

#00002,1
D2,PS,1

#00003,1
D2,PS,2

*GATES,0    

