ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\4TH year\Proteus 7 Professional\BIN\project.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  01/11/16
Modified: 01/11/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,3    
B1,BATTERY,12V,EID=3,PACKAGE=TBLOCK-I2,RINT=0.1
U1,L293D,L293D,EID=1,ITFMOD=L293DITF,PACKAGE=DIL16
U2,L293D,L293D,EID=2,ITFMOD=L293DITF,PACKAGE=DIL16

*NETLIST,18   
#00000,1
U1,IP,2

#00001,1
U1,PS,3

#00002,1
U1,PS,6

#00003,1
U1,PS,11

#00004,1
U1,PS,14

#00005,1
U1,IP,7

#00006,1
U1,IP,10

#00007,1
U1,IP,15

#00008,9
U1,IP,1
U1,IP,9
U2,IP,1
U2,IP,9
U1,PP,16
U1,PP,8
U2,PP,16
U2,PP,8
B1,PS,1

#00010,1
U2,IP,2

#00011,1
U2,PS,3

#00012,1
U2,PS,6

#00013,1
U2,PS,11

#00014,1
U2,PS,14

#00015,1
U2,IP,7

#00016,1
U2,IP,10

#00017,1
U2,IP,15

GND,10,CLASS=POWER
GND,PR
U1,PP,4
U1,PP,5
U2,PP,4
U2,PP,5
U2,PP,12
U2,PP,13
B1,PS,2
U1,PP,12
U1,PP,13

*GATES,0    

